{
  "name": "daisy-bot",
  "version": "1.0.1",
  "description": "",
  "main": "./main.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "cjs": "tsc -d",
    "build": "npm run cjs && node --es-module-specifier-resolution=node ./dist/src/index.js",
    "start": "nodemon --exec npm run build --ignore dist/ -e  ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinocenc/DaisyBOT.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jinocenc/DaisyBOT/issues"
  },
  "homepage": "https://github.com/jinocenc/DaisyBOT#readme",
  "devDependencies": {
    "@types/mongodb": "^3.6.3",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.0",
    "eslint": "^7.1.0",
    "nodemon": "^2.0.6",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "mongodb": "^3.6.3"
  }
}
